#instance-grid-wrapper {
  overflow: hidden;
  position: absolute;
  height: calc(100vh - 100px);
  width: 100vw;
  top: calc(50px + 25px);
  left: 25px;
  bottom: 50px;
  display: grid;
  grid-template-columns: repeat(10, 120px);

  .column {
    //background: green;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);

    .instance {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 70px;
      height: 90px;
      margin: 0 0 50px 0;
      color: white;
      cursor: pointer;
      pointer-events: auto;
      transition: all 0.2s ease-in-out;

      & .inner {
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        padding: 10px 10px 10px 10px;

        &:hover,
        &.active {
          background: rgba(255, 255, 255, 0.3);
          color: black;
        }
      }

      .instance-icon {
        width: 50px;
        height: auto;
        margin: 0 auto;
        border-radius: 10px;
        // 阴影
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
      }

      .instance-name {
        padding-top: 2px;
        font-size: 0.5rem;
        text-align: center;
        color: inherit;
      }
    }
  }
}
