// Theme color ##LIGHT##
@STRONG_THEME_COLOR_LIGHT: #3380f3;
@GLASS_LIGHT: rgba(#e8e8e8, 80%);

@CONTENT_COLOR_A: #6c6c6c;
@CONTENT_COLOR_B: #888888;
@CONTENT_COLOR_C: #e8e8e8;

@LINK_COLOR: #3380f3;

@GLOBAL_FONT_FAMILY: 'SourceHanSansCN', 'Microsoft YaHei', 'Helvetica Neue',
  Helvetica, Arial, sans-serif;

html {
  font-size: 18px;
}

body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

div {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

* {
  font-family: @GLOBAL_FONT_FAMILY;
}

// 滚动条样式重写
&::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: transparent;
}

&::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

&::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #888888;
}

td:not(.td-not-center) {
  text-align: center !important;
  //height: auto;
}

th {
  text-align: center !important;
  background: #e6f7ff !important;
  color: @STRONG_THEME_COLOR_LIGHT !important;
}

tr {
  background-color: white !important;

  &:nth-child(2n) {
    background-color: #f2f2f2 !important;
  }
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 0 0.5rem;
}

.ant-message {
  z-index: 9999999 !important;
}

.ant-popover {
  z-index: 9999999 !important;
}
