@import '@/assets/style/global.less';

@ITEM_WIDTH: 18rem;

* {
  transition: all 0.25s ease;
}

.player-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #101010;

  .go-back {
    position: absolute;
    width: 7rem;
    height: 7rem;
    padding: 0.8rem 1rem;
    top: 0;
    left: 0;
    //background: #4f98fd;
    opacity: 0;

    &:hover {
      opacity: 1;
    }

    img {
      width: 2.5rem;
      height: 2.5rem;
      z-index: 9999;
      padding: 0.5rem;
      border-radius: 50%;
      opacity: 0.85;
      cursor: pointer;

      &:hover {
        background: #6b6b6bee;
      }
    }
  }

  #embedded-player {
    width: 100%;
    height: auto;
  }
}

.movies-center-body {
  width: 100%;
  height: 100%;
  background: #101010;

  .top-bar {
    background: #202020;
    width: 100%;
    height: 2.7rem;
    display: none;
  }

  .tool-kits-wrapper {
    width: 100%;
    height: 3.5rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .tool-item {
      width: 2rem;
      height: 2rem;
      //background: green;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 5px;

      img {
        width: 70%;
        height: 70%;
        margin-top: 1px;
      }

      &:hover {
        background: #4f98fdee;
        transform: scale(1.15);
      }

      &:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }

  .display-area {
    width: 100%;
    height: calc(100% - 4.5rem);
    //background: gray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5rem;
    overflow: auto;

    .movie-item {
      background: #202020;
      width: @ITEM_WIDTH;
      height: calc(@ITEM_WIDTH / 1.78 + 3.9rem);
      padding-bottom: 0.4rem;
      border-radius: 7px;
      overflow: hidden;
      margin-bottom: 2rem;

      &:not(:last-child) {
        margin-right: 1rem;
      }

      .cover {
        background-size: cover !important;
        width: @ITEM_WIDTH;
        height: calc(@ITEM_WIDTH / 1.78);

        &:hover {
          filter: brightness(0.8);
          cursor: pointer;

          * {
            opacity: 1 !important;
          }
        }

        .play-btn {
          .glass-style;
          width: 4rem;
          height: 4rem;
          background: rgba(0, 0, 0, 0.5);
          opacity: 0;
          border-radius: 50%;
          position: relative;
          top: calc((@ITEM_WIDTH / 1.78 - 4rem) / 2);
          left: calc(@ITEM_WIDTH / 2 - 2rem);
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            cursor: pointer;
            transform: scale(1.3);
            background: #4f98fdff;
          }
        }
      }

      .infos {
        margin-top: 0.5rem;

        div {
          text-align: center;
          width: 100%;
        }

        .title {
          font-size: 0.85rem;
          color: #d2d2d2;
        }

        .desc {
          margin-top: 0.2rem;
          font-size: 0.8rem;
          color: #909090;
        }
      }
    }

    .placeholder-block {
      width: @ITEM_WIDTH;
      visibility: hidden;
    }
  }
}
